# ToDo2022.Full

./: LICENSE.md  README.md
src/: ToDo2022.Full.sln
src/BackEnd/ToDo2022.Api/: Program.cs  ToDo2022.Api.csproj  _import.cs  appsettings.Development.json  appsettings.json
src/BackEnd/ToDo2022.Api/Controllers/: MetaController.cs  MetaControllerExtend.cs  TareaController.cs  TareaControllerExtend.cs  _DefaultController.cs
src/BackEnd/ToDo2022.Api/Properties/: launchSettings.json
src/BackEnd/ToDo2022.Database/: ApplicationDbContext.cs  ControlMetas2022.Database.sln  ToDo2022.Database.csproj  _import.cs
src/BackEnd/ToDo2022.Database/Configuration/: Meta__Configuration.cs  Tarea__Configuration.cs
src/BackEnd/ToDo2022.Database/Domain/: Meta.cs  (+1 more)
src/FrontEnd/ToDo2022.AppWeb/: Program.cs  ToDo2022.AppWeb.csproj  _Imports.razor  _import.cs
src/FrontEnd/ToDo2022.AppWeb/Pages/: MetasManager.razor
src/FrontEnd/ToDo2022.AppWeb/Properties/: launchSettings.json
src/FrontEnd/ToDo2022.AppWeb/Properties/ServiceDependencies/todo2022 - Web Deploy/: profile.arm.json
src/FrontEnd/ToDo2022.AppWeb/Services/: SyHttpClient_ToDo2022.cs
src/FrontEnd/ToDo2022.AppWeb/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/FrontEnd/ToDo2022.AppWeb/wwwroot/: index.html
src/FrontEnd/ToDo2022.AppWeb/wwwroot/js/: common.js
src/FrontEnd/ToDo2022.MetasManager/: ToDo2022.MetasManager.csproj  _Imports.razor  _import.cs
src/FrontEnd/ToDo2022.MetasManager/Components/: DisplayMetasComponent.razor  DisplayTareasComponent.razor
src/FrontEnd/ToDo2022.MetasManager/Controls/: CxDialogModalCrudSimple.razor
src/FrontEnd/ToDo2022.MetasManager/Models/: Meta__Dte.cs  Tarea__Dte.cs
src/FrontEnd/ToDo2022.MetasManager/Pages/: MetasManagerPage.razor
(+21 files in other folders)
