<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>pi8.ez.blazor</Title>
    <Description>Libreria para pi8.ez para Blazor</Description>
    <Copyright>pi8</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Majorsoft.Blazor.Components.Modal" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
    <PackageReference Include="MudBlazor" Version="6.0.16" />
    <PackageReference Include="pi8.ez.blazor" Version="1.0.0" />
  </ItemGroup>

</Project>
